/*VAR*/
:root{
  --white: #fff;
  --pink:#e83e8c;
  --info:#17a2b8;
  --cfont:#212529;
  --colorb:#707070;
}
/*GLOBAL*/
body {
  font-family: 'Open Sans', sans-serif;
}
h1{
  font-weight: 700;
  color: var(--colorb); 
  font-size: 50px;
}
/*NAV*/
.bg-pink{
  background-color: var(--pink);
}
.navbar-brand img{
  height: 75px;
}

/*CONTENT*/
.content{
  margin-top: 100px;
  text-align: center;
}
.center{
  margin: 0px auto;
}


/*CARD*/
.card-title{
  font-weight: 700;
}
.card-body h5,.card-body p , .list-group li{
  color: var(--cfont);
}
@media (min-width: 400px) {
  .card{
    width: 20rem!important;
  }
}
/*ICONS SECTION*/
.icons-section{
  background-color: var(--info);
  height: 170px;
  margin-top: 100px;
}
.icons-section p{
  font-size: 30px;
  font-weight: 700;
  margin: 0;
}
.icons-section i{
  font-size: 60px;
}
.flex-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

/*FOOTER*/
footer img{
height: 75px;
margin: 20px 0px;
}